
/****************************************************************************************************************************
 제목 : 업종별 사이트 순위_1일
 일시 : 2018. 06. 27
 버전 : v04
 

 - v04. 1일, 1주일, 1개월, 1분기, 1년 배치를 가정한 쿼리 작성
 - v04_1. 1일
    
****************************************************************************************************************************/

/******************************************************
    1일 업종별 사이트 집계
******************************************************/


--DROP TABLE IF EXISTS BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_1_TEMP;
--TRUNCATE TABLE IF EXISTS BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_1_TEMP;
INSERT OVERWRITE TABLE BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_1_TEMP --STORED AS PARQUET
--LOCATION '/BDP/impala_table/L2/00/L2CET_IDKD_POP_SITE_RANK_1D_1_TEMP' AS
SELECT
  A.IDKD_LCLS_CD_NM
 , A.IDKD_MCLS_CD_NM
 , A.IDKD_SCLS_CD_NM
 , A.SITE_NM
 , A.REP_URL_ADDR
 , COALESCE(B.STRE_SITE_VSIT_CUST_CNT, 0) AS STRE_SITE_VSIT_CUST_CNT
FROM ( SELECT DISTINCT
    IDKD_LCLS_CD_NM
   , IDKD_MCLS_CD_NM
   , IDKD_SCLS_CD_NM
   , SITE_NM
   , REP_URL_ADDR
    FROM BDPL200.L2CET_COPB_HOST_SITE_IDFY_INFO
  WHERE 1=1
   AND TBL_DIVS_CD IN ('1', '2') ) AS A
LEFT JOIN (
   SELECT
     B1.IDKD_LCLS_CD_NM
    , B1.IDKD_MCLS_CD_NM
    , B1.IDKD_SCLS_CD_NM
    , B1.SITE_NM
    , B1.REP_URL_ADDR
    , COUNT(DISTINCT A1.IMSI_NO) AS STRE_SITE_VSIT_CUST_CNT
   FROM ( SELECT
       IMSI_NO
      , HOST_SITE_NM
      , STRT_TM
     FROM BDPVIEW.l1dat_lte_data_use_sscrb_tm_sum
     WHERE 1=1
      AND PSS_TM >= 10
      AND P_BASIS_YYYY = YEAR(DAYS_ADD(CAST('${VAR:C_YYYYMMDD} ${VAR:C_HHMISS}' AS TIMESTAMP),-1))
      AND P_BASIS_MM = MONTH(DAYS_ADD(CAST('${VAR:C_YYYYMMDD} ${VAR:C_HHMISS}' AS TIMESTAMP),-1))
      AND P_BASIS_DD = DAY(DAYS_ADD(CAST('${VAR:C_YYYYMMDD} ${VAR:C_HHMISS}' AS TIMESTAMP),-1)) ) AS A1
   INNER JOIN ( SELECT DISTINCT
         IDKD_LCLS_CD_NM
        , IDKD_MCLS_CD_NM
        , IDKD_SCLS_CD_NM
        , SITE_NM
        , REP_URL_ADDR
        , HOST_SITE_NM
         FROM BDPL200.L2CET_COPB_HOST_SITE_IDFY_INFO
       WHERE 1=1
        AND TBL_DIVS_CD IN ('1', '2') ) AS B1
   ON A1.HOST_SITE_NM = B1.HOST_SITE_NM
   GROUP BY B1.IDKD_LCLS_CD_NM, B1.IDKD_MCLS_CD_NM, B1.IDKD_SCLS_CD_NM, B1.SITE_NM, B1.REP_URL_ADDR ) AS B
ON A.IDKD_LCLS_CD_NM = B.IDKD_LCLS_CD_NM AND A.IDKD_MCLS_CD_NM = B.IDKD_MCLS_CD_NM AND A.IDKD_SCLS_CD_NM = B.IDKD_SCLS_CD_NM
 AND A.SITE_NM = B.SITE_NM AND A.REP_URL_ADDR = B.REP_URL_ADDR
;

COMPUTE INCREMENTAL STATS BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_1_TEMP;

/* 소분류 */

--DROP TABLE IF EXISTS BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_2_TEMP;
--TRUNCATE TABLE IF EXISTS BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_2_TEMP;
INSERT OVERWRITE TABLE BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_2_TEMP --STORED AS PARQUET
--LOCATION '/BDP/impala_table/L2/00/L2CET_IDKD_POP_SITE_RANK_1D_2_TEMP' AS
SELECT
  'D' AS TERM_CLSS_CD
 , FROM_UNIXTIME(UNIX_TIMESTAMP(DAYS_ADD(CAST('${VAR:C_YYYYMMDD} ${VAR:C_HHMISS}' AS TIMESTAMP),-1)), 'yyyy') AS TERM_YY
 , FROM_UNIXTIME(UNIX_TIMESTAMP(DAYS_ADD(CAST('${VAR:C_YYYYMMDD} ${VAR:C_HHMISS}' AS TIMESTAMP),-1)), 'yyyy-MM') AS TERM_MM
 , FROM_UNIXTIME(UNIX_TIMESTAMP(DAYS_ADD(CAST('${VAR:C_YYYYMMDD} ${VAR:C_HHMISS}' AS TIMESTAMP),-1)), 'yyyy-MM-dd') AS TERM_DT_NM
 , '3' AS IDKD_CLSS_LVL_CD
 , A.IDKD_LCLS_CD_NM
 , A.IDKD_MCLS_CD_NM
 , A.IDKD_SCLS_CD_NM
 , A.SITE_NM    -- 대표 사이트명
 , A.REP_URL_ADDR    -- 대표 사이트 URL
 , A.SITE_RANK
 , A.STRE_SITE_VSIT_CUST_CNT
 , B.IDKD_SITE_VSIT_CUST_CNT
 , (C.SITE_RANK - A.SITE_RANK) AS VRBL_RANK
-- , 0 AS VRBL_RANK
 , CASE WHEN (A.STRE_SITE_VSIT_CUST_CNT/B.IDKD_SITE_VSIT_CUST_CNT) >= 0 AND (A.STRE_SITE_VSIT_CUST_CNT/B.IDKD_SITE_VSIT_CUST_CNT) <= 1 THEN (A.STRE_SITE_VSIT_CUST_CNT/B.IDKD_SITE_VSIT_CUST_CNT) ELSE NULL END AS ALL_POSS_RT
 , CASE WHEN (A.STRE_SITE_VSIT_CUST_CNT - C.STRE_SITE_VSIT_CUST_CNT)/C.STRE_SITE_VSIT_CUST_CNT <= 10000000000 AND (A.STRE_SITE_VSIT_CUST_CNT - C.STRE_SITE_VSIT_CUST_CNT)/C.STRE_SITE_VSIT_CUST_CNT >= -10000000000 THEN (A.STRE_SITE_VSIT_CUST_CNT - C.STRE_SITE_VSIT_CUST_CNT)/C.STRE_SITE_VSIT_CUST_CNT ELSE NULL END AS VSTR_FLUC_RT
-- , 0 AS VSTR_FLUC_RT
FROM ( SELECT
    IDKD_LCLS_CD_NM
   , IDKD_MCLS_CD_NM
   , IDKD_SCLS_CD_NM
   , SITE_NM
   , REP_URL_ADDR
   , STRE_SITE_VSIT_CUST_CNT
   , RANK() OVER(PARTITION BY IDKD_LCLS_CD_NM, IDKD_MCLS_CD_NM, IDKD_SCLS_CD_NM ORDER BY STRE_SITE_VSIT_CUST_CNT DESC, SITE_NM) AS SITE_RANK
  FROM BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_1_TEMP ) AS A
LEFT JOIN ( SELECT
     IDKD_LCLS_CD_NM
    , IDKD_MCLS_CD_NM
    , IDKD_SCLS_CD_NM
    , SUM(STRE_SITE_VSIT_CUST_CNT) AS IDKD_SITE_VSIT_CUST_CNT
   FROM BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_1_TEMP
   GROUP BY IDKD_LCLS_CD_NM, IDKD_MCLS_CD_NM, IDKD_SCLS_CD_NM ) AS B
ON A.IDKD_LCLS_CD_NM = B.IDKD_LCLS_CD_NM AND A.IDKD_MCLS_CD_NM = B.IDKD_MCLS_CD_NM AND A.IDKD_SCLS_CD_NM = B.IDKD_SCLS_CD_NM
LEFT JOIN ( SELECT
     IDKD_LCLS_CD_NM
    , IDKD_MCLS_CD_NM
    , IDKD_SCLS_CD_NM
    , SITE_NM
    , REP_URL_ADDR
    , SITE_RANK
    , STRE_SITE_VSIT_CUST_CNT
   FROM BDPL200.L2CET_IDKD_POP_SITE_RANK
   WHERE 1=1
    AND P_BASIS_CLSS = 1
    AND P_BASIS_YYYY = YEAR( DAYS_ADD(CAST('${VAR:C_YYYYMMDD} ${VAR:C_HHMISS}' AS TIMESTAMP),-2))
    AND P_BASIS_MM = MONTH( DAYS_ADD(CAST('${VAR:C_YYYYMMDD} ${VAR:C_HHMISS}' AS TIMESTAMP),-2))
    AND P_BASIS_DD = DAY( DAYS_ADD(CAST('${VAR:C_YYYYMMDD} ${VAR:C_HHMISS}' AS TIMESTAMP),-2))
    AND TRANSLATE(SUBSTR(TERM_DT_NM, 1, 10), '-', '') = FROM_UNIXTIME(UNIX_TIMESTAMP(DAYS_ADD(CAST('${VAR:C_YYYYMMDD} ${VAR:C_HHMISS}' AS TIMESTAMP),-2)), 'yyyyMMdd')
    AND TERM_CLSS_CD = 'D'
    AND IDKD_CLSS_LVL_CD = '3' ) AS C
ON A.IDKD_LCLS_CD_NM = C.IDKD_LCLS_CD_NM AND A.IDKD_MCLS_CD_NM = C.IDKD_MCLS_CD_NM AND A.IDKD_SCLS_CD_NM = C.IDKD_SCLS_CD_NM AND A.SITE_NM = C.SITE_NM AND A.REP_URL_ADDR = C.REP_URL_ADDR
;

COMPUTE INCREMENTAL STATS BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_2_TEMP;

--DROP TABLE IF EXISTS BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_3_TEMP;
--TRUNCATE TABLE IF EXISTS BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_3_TEMP;
INSERT OVERWRITE TABLE BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_3_TEMP --STORED AS PARQUET
--LOCATION '/BDP/impala_table/L2/00/L2CET_IDKD_POP_SITE_RANK_1D_3_TEMP' AS
SELECT
  A.TERM_CLSS_CD
 , A.TERM_YY
 , A.TERM_MM
 , A.TERM_DT_NM
 , A.IDKD_CLSS_LVL_CD
 , COALESCE(B.IDKD_CD, '') AS IDKD_CD
 , COALESCE(B.IDKD_LCLS_CD, '') AS IDKD_LCLS_CD
 , COALESCE(B.IDKD_MCLS_CD, '') AS IDKD_MCLS_CD
 , COALESCE(B.IDKD_SCLS_CD, '') AS IDKD_SCLS_CD
 , A.IDKD_LCLS_CD_NM
 , A.IDKD_MCLS_CD_NM
 , A.IDKD_SCLS_CD_NM
 , A.SITE_NM    -- 대표 사이트명
 , A.REP_URL_ADDR    -- 대표 사이트 URL
 , A.SITE_RANK
 , A.STRE_SITE_VSIT_CUST_CNT
 , A.IDKD_SITE_VSIT_CUST_CNT
 , A.VRBL_RANK
 , A.ALL_POSS_RT
 , A.VSTR_FLUC_RT
FROM BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_2_TEMP AS A
LEFT JOIN ( SELECT
     IDKD_CD
    , IDKD_LCLS_CD
    , IDKD_MCLS_CD
    , IDKD_SCLS_CD
    , IDKD_LCLS_CD_NM
    , IDKD_MCLS_CD_NM
    , IDKD_SCLS_CD_NM
   FROM BDPL200.L2CET_IDKD_CLSS_CD_LIST
   WHERE 1=1 ) AS B
ON A.IDKD_LCLS_CD_NM = B.IDKD_LCLS_CD_NM AND A.IDKD_MCLS_CD_NM = B.IDKD_MCLS_CD_NM AND A.IDKD_SCLS_CD_NM = B.IDKD_SCLS_CD_NM
;

COMPUTE INCREMENTAL STATS BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_3_TEMP;

/* 중분류 */

--DROP TABLE IF EXISTS BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_MID_2_TEMP;
--TRUNCATE TABLE IF EXISTS BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_MID_2_TEMP;
INSERT OVERWRITE TABLE BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_MID_2_TEMP --STORED AS PARQUET
--LOCATION '/BDP/impala_table/L2/00/L2CET_IDKD_POP_SITE_RANK_1D_MID_2_TEMP' AS
SELECT
  'D' AS TERM_CLSS_CD
 , FROM_UNIXTIME(UNIX_TIMESTAMP(DAYS_ADD(CAST('${VAR:C_YYYYMMDD} ${VAR:C_HHMISS}' AS TIMESTAMP),-1)), 'yyyy') AS TERM_YY
 , FROM_UNIXTIME(UNIX_TIMESTAMP(DAYS_ADD(CAST('${VAR:C_YYYYMMDD} ${VAR:C_HHMISS}' AS TIMESTAMP),-1)), 'yyyy-MM') AS TERM_MM
 , FROM_UNIXTIME(UNIX_TIMESTAMP(DAYS_ADD(CAST('${VAR:C_YYYYMMDD} ${VAR:C_HHMISS}' AS TIMESTAMP),-1)), 'yyyy-MM-dd') AS TERM_DT_NM
 , '2' AS IDKD_CLSS_LVL_CD
 , A.IDKD_LCLS_CD_NM
 , A.IDKD_MCLS_CD_NM
 , A.IDKD_SCLS_CD_NM
 , A.SITE_NM    -- 대표 사이트명
 , A.REP_URL_ADDR    -- 대표 사이트 URL
 , A.SITE_RANK
 , A.STRE_SITE_VSIT_CUST_CNT
 , B.IDKD_SITE_VSIT_CUST_CNT
 , (C.SITE_RANK - A.SITE_RANK) AS VRBL_RANK
-- , 0 AS VRBL_RANK
 , CASE WHEN (A.STRE_SITE_VSIT_CUST_CNT/B.IDKD_SITE_VSIT_CUST_CNT) >= 0 AND (A.STRE_SITE_VSIT_CUST_CNT/B.IDKD_SITE_VSIT_CUST_CNT) <= 1 THEN (A.STRE_SITE_VSIT_CUST_CNT/B.IDKD_SITE_VSIT_CUST_CNT) ELSE NULL END AS ALL_POSS_RT
 , CASE WHEN (A.STRE_SITE_VSIT_CUST_CNT - C.STRE_SITE_VSIT_CUST_CNT)/C.STRE_SITE_VSIT_CUST_CNT <= 10000000000 AND (A.STRE_SITE_VSIT_CUST_CNT - C.STRE_SITE_VSIT_CUST_CNT)/C.STRE_SITE_VSIT_CUST_CNT >= -10000000000 THEN (A.STRE_SITE_VSIT_CUST_CNT - C.STRE_SITE_VSIT_CUST_CNT)/C.STRE_SITE_VSIT_CUST_CNT ELSE NULL END AS VSTR_FLUC_RT
-- , 0 AS VSTR_FLUC_RT
FROM ( SELECT
    IDKD_LCLS_CD_NM
   , IDKD_MCLS_CD_NM
   , IDKD_SCLS_CD_NM
   , SITE_NM
   , REP_URL_ADDR
   , STRE_SITE_VSIT_CUST_CNT
   , RANK() OVER(PARTITION BY IDKD_LCLS_CD_NM, IDKD_MCLS_CD_NM ORDER BY STRE_SITE_VSIT_CUST_CNT DESC, SITE_NM) AS SITE_RANK
  FROM BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_1_TEMP ) AS A
LEFT JOIN ( SELECT
     IDKD_LCLS_CD_NM
    , IDKD_MCLS_CD_NM
    , SUM(STRE_SITE_VSIT_CUST_CNT) AS IDKD_SITE_VSIT_CUST_CNT
   FROM BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_1_TEMP
   GROUP BY IDKD_LCLS_CD_NM, IDKD_MCLS_CD_NM ) AS B
ON A.IDKD_LCLS_CD_NM = B.IDKD_LCLS_CD_NM AND A.IDKD_MCLS_CD_NM = B.IDKD_MCLS_CD_NM
LEFT JOIN ( SELECT
     IDKD_LCLS_CD_NM
    , IDKD_MCLS_CD_NM
    , IDKD_SCLS_CD_NM
    , SITE_NM
    , REP_URL_ADDR
    , SITE_RANK
    , STRE_SITE_VSIT_CUST_CNT
   FROM BDPL200.L2CET_IDKD_POP_SITE_RANK
   WHERE 1=1
    AND P_BASIS_CLSS = 1
    AND P_BASIS_YYYY = YEAR( DAYS_ADD(CAST('${VAR:C_YYYYMMDD} ${VAR:C_HHMISS}' AS TIMESTAMP),-2))
    AND P_BASIS_MM = MONTH( DAYS_ADD(CAST('${VAR:C_YYYYMMDD} ${VAR:C_HHMISS}' AS TIMESTAMP),-2))
    AND P_BASIS_DD = DAY( DAYS_ADD(CAST('${VAR:C_YYYYMMDD} ${VAR:C_HHMISS}' AS TIMESTAMP),-2))
    AND TRANSLATE(SUBSTR(TERM_DT_NM, 1, 10), '-', '') = FROM_UNIXTIME(UNIX_TIMESTAMP(DAYS_ADD(CAST('${VAR:C_YYYYMMDD} ${VAR:C_HHMISS}' AS TIMESTAMP),-2)), 'yyyyMMdd')
    AND TERM_CLSS_CD = 'D'
    AND IDKD_CLSS_LVL_CD = '2' ) AS C
ON A.IDKD_LCLS_CD_NM = C.IDKD_LCLS_CD_NM AND A.IDKD_MCLS_CD_NM = C.IDKD_MCLS_CD_NM AND A.IDKD_SCLS_CD_NM = C.IDKD_SCLS_CD_NM AND A.SITE_NM = C.SITE_NM AND A.REP_URL_ADDR = C.REP_URL_ADDR
;

COMPUTE INCREMENTAL STATS BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_MID_2_TEMP;

--DROP TABLE IF EXISTS BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_MID_3_TEMP;
--TRUNCATE TABLE IF EXISTS BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_MID_3_TEMP;
INSERT OVERWRITE TABLE BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_MID_3_TEMP --STORED AS PARQUET
--LOCATION '/BDP/impala_table/L2/00/L2CET_IDKD_POP_SITE_RANK_1D_MID_3_TEMP' AS
SELECT
  A.TERM_CLSS_CD
 , A.TERM_YY
 , A.TERM_MM
 , A.TERM_DT_NM
 , A.IDKD_CLSS_LVL_CD
 , COALESCE(C.IDKD_CD, '') AS IDKD_CD
 , COALESCE(C.IDKD_LCLS_CD, '') AS IDKD_LCLS_CD
 , COALESCE(C.IDKD_MCLS_CD, '') AS IDKD_MCLS_CD
 , COALESCE(C.IDKD_SCLS_CD, '') AS IDKD_SCLS_CD
 , A.IDKD_LCLS_CD_NM
 , A.IDKD_MCLS_CD_NM
 , A.IDKD_SCLS_CD_NM
 , A.SITE_NM    -- 대표 사이트명
 , A.REP_URL_ADDR    -- 대표 사이트 URL
 , A.SITE_RANK
 , A.STRE_SITE_VSIT_CUST_CNT
 , A.IDKD_SITE_VSIT_CUST_CNT
 , A.VRBL_RANK
 , A.ALL_POSS_RT
 , A.VSTR_FLUC_RT
FROM BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_MID_2_TEMP AS A
--LEFT JOIN ( SELECT *
--   FROM BDPL200.L2CET_IDKD_CLSS_CD_LIST
--   WHERE 1=1
--    AND IDKD_SCLS_CD_NM = '전체' ) AS B
--ON A.IDKD_LCLS_CD_NM = B.IDKD_LCLS_CD_NM AND A.IDKD_MCLS_CD_NM = B.IDKD_MCLS_CD_NM
LEFT JOIN ( SELECT
     IDKD_CD
    , IDKD_LCLS_CD
    , IDKD_MCLS_CD
    , IDKD_SCLS_CD
    , IDKD_LCLS_CD_NM
    , IDKD_MCLS_CD_NM
    , IDKD_SCLS_CD_NM
   FROM BDPL200.L2CET_IDKD_CLSS_CD_LIST ) AS C
ON A.IDKD_LCLS_CD_NM = C.IDKD_LCLS_CD_NM AND A.IDKD_MCLS_CD_NM = C.IDKD_MCLS_CD_NM AND A.IDKD_SCLS_CD_NM = C.IDKD_SCLS_CD_NM
;

COMPUTE INCREMENTAL STATS BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_MID_3_TEMP;

/* 대분류 */

--DROP TABLE IF EXISTS BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_LRG_2_TEMP;
--TRUNCATE TABLE IF EXISTS BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_LRG_2_TEMP;
INSERT OVERWRITE TABLE BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_LRG_2_TEMP --STORED AS PARQUET
--LOCATION '/BDP/impala_table/L2/00/L2CET_IDKD_POP_SITE_RANK_1D_LRG_2_TEMP' AS
SELECT
  'D' AS TERM_CLSS_CD
 , FROM_UNIXTIME(UNIX_TIMESTAMP(DAYS_ADD(CAST('${VAR:C_YYYYMMDD} ${VAR:C_HHMISS}' AS TIMESTAMP),-1)), 'yyyy') AS TERM_YY
 , FROM_UNIXTIME(UNIX_TIMESTAMP(DAYS_ADD(CAST('${VAR:C_YYYYMMDD} ${VAR:C_HHMISS}' AS TIMESTAMP),-1)), 'yyyy-MM') AS TERM_MM
 , FROM_UNIXTIME(UNIX_TIMESTAMP(DAYS_ADD(CAST('${VAR:C_YYYYMMDD} ${VAR:C_HHMISS}' AS TIMESTAMP),-1)), 'yyyy-MM-dd') AS TERM_DT_NM
 , '1' AS IDKD_CLSS_LVL_CD  -- 1 : 대분류까지 2 : 중분류까지 3 : 소분류까지
 , COALESCE(C.IDKD_CD, '') AS IDKD_CD
 , COALESCE(C.IDKD_LCLS_CD, '') AS IDKD_LCLS_CD
 , COALESCE(C.IDKD_MCLS_CD, '') AS IDKD_MCLS_CD
 , COALESCE(C.IDKD_SCLS_CD, '') AS IDKD_SCLS_CD
 , A.IDKD_LCLS_CD_NM
 , '전체' AS IDKD_MCLS_CD_NM
 , A.IDKD_SCLS_CD_NM
 , A.SITE_NM    -- 대표 사이트명
 , A.REP_URL_ADDR    -- 대표 사이트 URL
 , A.SITE_RANK
 , A.STRE_SITE_VSIT_CUST_CNT
-- , A.IDKD_SITE_VSIT_CUST_CNT
-- , A.VRBL_RANK
-- , A.ALL_POSS_RT
-- , A.VSTR_FLUC_RT
FROM ( SELECT
    IDKD_LCLS_CD_NM
   , IDKD_MCLS_CD_NM
   , IDKD_SCLS_CD_NM
   , SITE_NM
   , REP_URL_ADDR
   , STRE_SITE_VSIT_CUST_CNT
   , RANK() OVER(PARTITION BY IDKD_LCLS_CD_NM ORDER BY STRE_SITE_VSIT_CUST_CNT DESC, SITE_NM) AS SITE_RANK
  FROM BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_1_TEMP ) AS A
LEFT JOIN ( SELECT
     IDKD_CD
    , IDKD_LCLS_CD
    , IDKD_MCLS_CD
    , IDKD_SCLS_CD
    , IDKD_LCLS_CD_NM
    , IDKD_MCLS_CD_NM
    , IDKD_SCLS_CD_NM
   FROM BDPL200.L2CET_IDKD_CLSS_CD_LIST ) AS C
ON A.IDKD_LCLS_CD_NM = C.IDKD_LCLS_CD_NM AND A.IDKD_MCLS_CD_NM = C.IDKD_MCLS_CD_NM AND A.IDKD_SCLS_CD_NM = C.IDKD_SCLS_CD_NM
;

COMPUTE INCREMENTAL STATS BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_LRG_2_TEMP;

--DROP TABLE IF EXISTS BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_LRG_3_TEMP;
--TRUNCATE TABLE IF EXISTS BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_LRG_3_TEMP;
INSERT OVERWRITE TABLE BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_LRG_3_TEMP --STORED AS PARQUET
--LOCATION '/BDP/impala_table/L2/00/L2CET_IDKD_POP_SITE_RANK_1D_LRG_3_TEMP' AS
SELECT
  A.TERM_CLSS_CD
 , A.TERM_YY
 , A.TERM_MM
 , A.TERM_DT_NM
 , A.IDKD_CLSS_LVL_CD  -- 1 : 대분류까지 2 : 중분류까지 3 : 소분류까지
 , A.IDKD_CD
 , A.IDKD_LCLS_CD
 , A.IDKD_MCLS_CD
 , A.IDKD_SCLS_CD
 , A.IDKD_LCLS_CD_NM
 , A.IDKD_MCLS_CD_NM
 , A.IDKD_SCLS_CD_NM
 , A.SITE_NM    -- 대표 사이트명
 , A.REP_URL_ADDR    -- 대표 사이트 URL
 , A.SITE_RANK
 , A.STRE_SITE_VSIT_CUST_CNT
 , B.IDKD_SITE_VSIT_CUST_CNT
 , (C.SITE_RANK - A.SITE_RANK) AS VRBL_RANK
-- , 0 AS VRBL_RANK
 , CASE WHEN (A.STRE_SITE_VSIT_CUST_CNT/B.IDKD_SITE_VSIT_CUST_CNT) >= 0 AND (A.STRE_SITE_VSIT_CUST_CNT/B.IDKD_SITE_VSIT_CUST_CNT) <= 1 THEN (A.STRE_SITE_VSIT_CUST_CNT/B.IDKD_SITE_VSIT_CUST_CNT) ELSE NULL END AS ALL_POSS_RT
 , CASE WHEN (A.STRE_SITE_VSIT_CUST_CNT - C.STRE_SITE_VSIT_CUST_CNT)/C.STRE_SITE_VSIT_CUST_CNT <= 10000000000 AND (A.STRE_SITE_VSIT_CUST_CNT - C.STRE_SITE_VSIT_CUST_CNT)/C.STRE_SITE_VSIT_CUST_CNT >= -10000000000 THEN (A.STRE_SITE_VSIT_CUST_CNT - C.STRE_SITE_VSIT_CUST_CNT)/C.STRE_SITE_VSIT_CUST_CNT ELSE NULL END AS VSTR_FLUC_RT
-- , 0 AS VSTR_FLUC_RT
FROM ( SELECT
    TERM_CLSS_CD
   , TERM_YY
   , TERM_MM
   , TERM_DT_NM
   , IDKD_CLSS_LVL_CD  -- 1 : 대분류까지 2 : 중분류까지 3 : 소분류까지
   , IDKD_CD
   , IDKD_LCLS_CD
   , IDKD_MCLS_CD
   , IDKD_SCLS_CD
   , IDKD_LCLS_CD_NM
   , IDKD_MCLS_CD_NM
   , IDKD_SCLS_CD_NM
   , SITE_NM    -- 대표 사이트명
   , REP_URL_ADDR    -- 대표 사이트 URL
   , SITE_RANK
   , STRE_SITE_VSIT_CUST_CNT
  FROM BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_LRG_2_TEMP ) AS A
LEFT JOIN ( SELECT
     IDKD_LCLS_CD_NM
    , SUM(STRE_SITE_VSIT_CUST_CNT) AS IDKD_SITE_VSIT_CUST_CNT
   FROM BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_1_TEMP
   GROUP BY IDKD_LCLS_CD_NM ) AS B
ON A.IDKD_LCLS_CD_NM = B.IDKD_LCLS_CD_NM
LEFT JOIN ( SELECT
     IDKD_LCLS_CD_NM
    , IDKD_MCLS_CD_NM
    , IDKD_SCLS_CD_NM
    , SITE_NM
    , REP_URL_ADDR
    , SITE_RANK
    , STRE_SITE_VSIT_CUST_CNT
   FROM BDPL200.L2CET_IDKD_POP_SITE_RANK
   WHERE 1=1
    AND P_BASIS_CLSS = 1
    AND P_BASIS_YYYY = YEAR( DAYS_ADD(CAST('${VAR:C_YYYYMMDD} ${VAR:C_HHMISS}' AS TIMESTAMP),-2))
    AND P_BASIS_MM = MONTH( DAYS_ADD(CAST('${VAR:C_YYYYMMDD} ${VAR:C_HHMISS}' AS TIMESTAMP),-2))
    AND P_BASIS_DD = DAY( DAYS_ADD(CAST('${VAR:C_YYYYMMDD} ${VAR:C_HHMISS}' AS TIMESTAMP),-2))
    AND TRANSLATE(SUBSTR(TERM_DT_NM, 1, 10), '-', '') = FROM_UNIXTIME(UNIX_TIMESTAMP(DAYS_ADD(CAST('${VAR:C_YYYYMMDD} ${VAR:C_HHMISS}' AS TIMESTAMP),-2)), 'yyyyMMdd')
    AND TERM_CLSS_CD = 'D'
    AND IDKD_CLSS_LVL_CD = '1' ) AS C
ON A.IDKD_LCLS_CD_NM = C.IDKD_LCLS_CD_NM AND A.IDKD_MCLS_CD_NM = C.IDKD_MCLS_CD_NM AND A.IDKD_SCLS_CD_NM = C.IDKD_SCLS_CD_NM AND A.SITE_NM = C.SITE_NM AND A.REP_URL_ADDR = C.REP_URL_ADDR
;

COMPUTE INCREMENTAL STATS BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_LRG_3_TEMP;

/* 전체 */

--DROP TABLE IF EXISTS BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_ALL_2_TEMP;
--TRUNCATE TABLE IF EXISTS BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_ALL_2_TEMP;
INSERT OVERWRITE TABLE BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_ALL_2_TEMP --STORED AS PARQUET
--LOCATION '/BDP/impala_table/L2/00/L2CET_IDKD_POP_SITE_RANK_1D_ALL_2_TEMP' AS
SELECT
  'D' AS TERM_CLSS_CD
 , FROM_UNIXTIME(UNIX_TIMESTAMP(DAYS_ADD(CAST('${VAR:C_YYYYMMDD} ${VAR:C_HHMISS}' AS TIMESTAMP),-1)), 'yyyy') AS TERM_YY
 , FROM_UNIXTIME(UNIX_TIMESTAMP(DAYS_ADD(CAST('${VAR:C_YYYYMMDD} ${VAR:C_HHMISS}' AS TIMESTAMP),-1)), 'yyyy-MM') AS TERM_MM
 , FROM_UNIXTIME(UNIX_TIMESTAMP(DAYS_ADD(CAST('${VAR:C_YYYYMMDD} ${VAR:C_HHMISS}' AS TIMESTAMP),-1)), 'yyyy-MM-dd') AS TERM_DT_NM
 , '0' AS IDKD_CLSS_LVL_CD  -- 0 : 전체/전체/전체 1 : 대분류까지 2 : 중분류까지 3 : 소분류까지
 , COALESCE(C.IDKD_CD, '') AS IDKD_CD
 , COALESCE(C.IDKD_LCLS_CD, '') AS IDKD_LCLS_CD
 , COALESCE(C.IDKD_MCLS_CD, '') AS IDKD_MCLS_CD
 , COALESCE(C.IDKD_SCLS_CD, '') AS IDKD_SCLS_CD
 , '전체' AS IDKD_LCLS_CD_NM
 , '전체' AS IDKD_MCLS_CD_NM
 , A.IDKD_SCLS_CD_NM
 , A.SITE_NM    -- 대표 사이트명
 , A.REP_URL_ADDR    -- 대표 사이트 URL
 , A.SITE_RANK
 , A.STRE_SITE_VSIT_CUST_CNT
-- , A.IDKD_SITE_VSIT_CUST_CNT
-- , A.VRBL_RANK
-- , A.ALL_POSS_RT
-- , A.VSTR_FLUC_RT
FROM ( SELECT
    IDKD_LCLS_CD_NM
   , IDKD_MCLS_CD_NM
   , IDKD_SCLS_CD_NM
   , SITE_NM
   , REP_URL_ADDR
   , STRE_SITE_VSIT_CUST_CNT
   , RANK() OVER(ORDER BY STRE_SITE_VSIT_CUST_CNT DESC, SITE_NM) AS SITE_RANK
  FROM BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_1_TEMP ) AS A
LEFT JOIN ( SELECT
     IDKD_CD
    , IDKD_LCLS_CD
    , IDKD_MCLS_CD
    , IDKD_SCLS_CD
    , IDKD_LCLS_CD_NM
    , IDKD_MCLS_CD_NM
    , IDKD_SCLS_CD_NM
   FROM BDPL200.L2CET_IDKD_CLSS_CD_LIST ) AS C
ON A.IDKD_LCLS_CD_NM = C.IDKD_LCLS_CD_NM AND A.IDKD_MCLS_CD_NM = C.IDKD_MCLS_CD_NM AND A.IDKD_SCLS_CD_NM = C.IDKD_SCLS_CD_NM
;


COMPUTE INCREMENTAL STATS BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_ALL_2_TEMP;

--DROP TABLE IF EXISTS BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_ALL_3_TEMP;
--TRUNCATE TABLE IF EXISTS BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_ALL_3_TEMP;
INSERT OVERWRITE TABLE BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_ALL_3_TEMP --STORED AS PARQUET
--LOCATION '/BDP/impala_table/L2/00/L2CET_IDKD_POP_SITE_RANK_1D_ALL_3_TEMP' AS
SELECT
  A.TERM_CLSS_CD
 , A.TERM_YY
 , A.TERM_MM
 , A.TERM_DT_NM
 , A.IDKD_CLSS_LVL_CD  -- 0 : 전체/전체/전체 1 : 대분류까지 2 : 중분류까지 3 : 소분류까지
 , A.IDKD_CD
 , A.IDKD_LCLS_CD
 , A.IDKD_MCLS_CD
 , A.IDKD_SCLS_CD
 , A.IDKD_LCLS_CD_NM
 , A.IDKD_MCLS_CD_NM
 , A.IDKD_SCLS_CD_NM
 , A.SITE_NM    -- 대표 사이트명
 , A.REP_URL_ADDR    -- 대표 사이트 URL
 , A.SITE_RANK
 , A.STRE_SITE_VSIT_CUST_CNT
 , B.IDKD_SITE_VSIT_CUST_CNT
 , (C.SITE_RANK - A.SITE_RANK) AS VRBL_RANK
-- , 0 AS VRBL_RANK
 , CASE WHEN (A.STRE_SITE_VSIT_CUST_CNT/B.IDKD_SITE_VSIT_CUST_CNT) >= 0 AND (A.STRE_SITE_VSIT_CUST_CNT/B.IDKD_SITE_VSIT_CUST_CNT) <= 1 THEN (A.STRE_SITE_VSIT_CUST_CNT/B.IDKD_SITE_VSIT_CUST_CNT) ELSE NULL END AS ALL_POSS_RT
 , CASE WHEN (A.STRE_SITE_VSIT_CUST_CNT - C.STRE_SITE_VSIT_CUST_CNT)/C.STRE_SITE_VSIT_CUST_CNT <= 10000000000 AND (A.STRE_SITE_VSIT_CUST_CNT - C.STRE_SITE_VSIT_CUST_CNT)/C.STRE_SITE_VSIT_CUST_CNT >= -10000000000 THEN (A.STRE_SITE_VSIT_CUST_CNT - C.STRE_SITE_VSIT_CUST_CNT)/C.STRE_SITE_VSIT_CUST_CNT ELSE NULL END AS VSTR_FLUC_RT
-- , 0 AS VSTR_FLUC_RT
FROM ( SELECT
    TERM_CLSS_CD
   , TERM_YY
   , TERM_MM
   , TERM_DT_NM
   , IDKD_CLSS_LVL_CD  -- 1 : 대분류까지 2 : 중분류까지 3 : 소분류까지
   , IDKD_CD
   , IDKD_LCLS_CD
   , IDKD_MCLS_CD
   , IDKD_SCLS_CD
   , IDKD_LCLS_CD_NM
   , IDKD_MCLS_CD_NM
   , IDKD_SCLS_CD_NM
   , SITE_NM    -- 대표 사이트명
   , REP_URL_ADDR    -- 대표 사이트 URL
   , SITE_RANK
   , STRE_SITE_VSIT_CUST_CNT
  FROM BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_ALL_2_TEMP ) AS A
LEFT JOIN ( SELECT DISTINCT
      SITE_NM
     , IDKD_SITE_VSIT_CUST_CNT
   FROM (
   SELECT
     SITE_NM
    , SUM(STRE_SITE_VSIT_CUST_CNT) OVER() AS IDKD_SITE_VSIT_CUST_CNT
   FROM BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_1_TEMP ) TMP ) AS B
ON A.SITE_NM = B.SITE_NM
LEFT JOIN ( SELECT
     IDKD_LCLS_CD_NM
    , IDKD_MCLS_CD_NM
    , IDKD_SCLS_CD_NM
    , SITE_NM
    , REP_URL_ADDR
    , SITE_RANK
    , STRE_SITE_VSIT_CUST_CNT
   FROM BDPL200.L2CET_IDKD_POP_SITE_RANK
   WHERE 1=1
    AND P_BASIS_CLSS = 1
    AND P_BASIS_YYYY = YEAR( DAYS_ADD(CAST('${VAR:C_YYYYMMDD} ${VAR:C_HHMISS}' AS TIMESTAMP),-2))
    AND P_BASIS_MM = MONTH( DAYS_ADD(CAST('${VAR:C_YYYYMMDD} ${VAR:C_HHMISS}' AS TIMESTAMP),-2))
    AND P_BASIS_DD = DAY( DAYS_ADD(CAST('${VAR:C_YYYYMMDD} ${VAR:C_HHMISS}' AS TIMESTAMP),-2))
    AND TRANSLATE(SUBSTR(TERM_DT_NM, 1, 10), '-', '') = FROM_UNIXTIME(UNIX_TIMESTAMP(DAYS_ADD(CAST('${VAR:C_YYYYMMDD} ${VAR:C_HHMISS}' AS TIMESTAMP),-2)), 'yyyyMMdd')
    AND TERM_CLSS_CD = 'D'
    AND IDKD_CLSS_LVL_CD = '0' ) AS C
ON A.IDKD_LCLS_CD_NM = C.IDKD_LCLS_CD_NM AND A.IDKD_MCLS_CD_NM = C.IDKD_MCLS_CD_NM AND A.IDKD_SCLS_CD_NM = C.IDKD_SCLS_CD_NM AND A.SITE_NM = C.SITE_NM AND A.REP_URL_ADDR = C.REP_URL_ADDR
;

COMPUTE INCREMENTAL STATS BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_ALL_3_TEMP;



/************** 최종 테이블 ****************/

--DROP TABLE IF EXISTS BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_TEMP;
--TRUNCATE TABLE IF EXISTS BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_TEMP;
INSERT OVERWRITE TABLE BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_TEMP --STORED AS PARQUET
--LOCATION '/BDP/impala_table/L2/00/L2CET_IDKD_POP_SITE_RANK_1D_TEMP' AS
SELECT
  TERM_CLSS_CD
 , TERM_YY
 , TERM_MM
 , TERM_DT_NM
 , IDKD_CLSS_LVL_CD
 , IDKD_CD
 , IDKD_LCLS_CD
 , IDKD_MCLS_CD
 , IDKD_SCLS_CD
 , IDKD_LCLS_CD_NM
 , IDKD_MCLS_CD_NM
 , IDKD_SCLS_CD_NM
 , SITE_NM    -- 대표 사이트명
 , REP_URL_ADDR    -- 대표 사이트 URL
 , SITE_RANK
 , STRE_SITE_VSIT_CUST_CNT
 , IDKD_SITE_VSIT_CUST_CNT
 , VRBL_RANK
 , ALL_POSS_RT
 , VSTR_FLUC_RT
FROM BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_3_TEMP
UNION ALL
SELECT
  TERM_CLSS_CD
 , TERM_YY
 , TERM_MM
 , TERM_DT_NM
 , IDKD_CLSS_LVL_CD
 , IDKD_CD
 , IDKD_LCLS_CD
 , IDKD_MCLS_CD
 , IDKD_SCLS_CD
 , IDKD_LCLS_CD_NM
 , IDKD_MCLS_CD_NM
 , IDKD_SCLS_CD_NM
 , SITE_NM    -- 대표 사이트명
 , REP_URL_ADDR    -- 대표 사이트 URL
 , SITE_RANK
 , STRE_SITE_VSIT_CUST_CNT
 , IDKD_SITE_VSIT_CUST_CNT
 , VRBL_RANK
 , ALL_POSS_RT
 , VSTR_FLUC_RT
FROM BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_MID_3_TEMP
UNION ALL
SELECT
  TERM_CLSS_CD
 , TERM_YY
 , TERM_MM
 , TERM_DT_NM
 , IDKD_CLSS_LVL_CD
 , IDKD_CD
 , IDKD_LCLS_CD
 , IDKD_MCLS_CD
 , IDKD_SCLS_CD
 , IDKD_LCLS_CD_NM
 , IDKD_MCLS_CD_NM
 , IDKD_SCLS_CD_NM
 , SITE_NM    -- 대표 사이트명
 , REP_URL_ADDR    -- 대표 사이트 URL
 , SITE_RANK
 , STRE_SITE_VSIT_CUST_CNT
 , IDKD_SITE_VSIT_CUST_CNT
 , VRBL_RANK
 , ALL_POSS_RT
 , VSTR_FLUC_RT
FROM BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_LRG_3_TEMP
UNION ALL
SELECT
  TERM_CLSS_CD
 , TERM_YY
 , TERM_MM
 , TERM_DT_NM
 , IDKD_CLSS_LVL_CD
 , IDKD_CD
 , IDKD_LCLS_CD
 , IDKD_MCLS_CD
 , IDKD_SCLS_CD
 , IDKD_LCLS_CD_NM
 , IDKD_MCLS_CD_NM
 , IDKD_SCLS_CD_NM
 , SITE_NM    -- 대표 사이트명
 , REP_URL_ADDR    -- 대표 사이트 URL
 , SITE_RANK
 , STRE_SITE_VSIT_CUST_CNT
 , IDKD_SITE_VSIT_CUST_CNT
 , VRBL_RANK
 , ALL_POSS_RT
 , VSTR_FLUC_RT
FROM BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_ALL_3_TEMP
;

COMPUTE INCREMENTAL STATS BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_TEMP;


INSERT OVERWRITE TABLE BDPL200.L2CET_IDKD_POP_SITE_RANK --STORED AS PARQUET
--LOCATION '/BDP/impala_table/L2/00/L2CET_IDKD_POP_SITE_RANK_1D_TEMP' AS
PARTITION (
   P_BASIS_YYYY = YEAR(DAYS_ADD(CAST('${VAR:C_YYYYMMDD} ${VAR:C_HHMISS}' AS TIMESTAMP), -1)),
   P_BASIS_MM = MONTH(DAYS_ADD(CAST('${VAR:C_YYYYMMDD} ${VAR:C_HHMISS}' AS TIMESTAMP), -1)),
   P_BASIS_DD =  day(DAYS_ADD(CAST('${VAR:C_YYYYMMDD} ${VAR:C_HHMISS}' AS TIMESTAMP), -1)),
   P_BASIS_CLSS = 1
    )
SELECT
  TERM_CLSS_CD
 , TERM_YY
 , TERM_MM
 , TERM_DT_NM
 , IDKD_CLSS_LVL_CD
 , IDKD_CD
 , IDKD_LCLS_CD
 , IDKD_MCLS_CD
 , IDKD_SCLS_CD
 , IDKD_LCLS_CD_NM
 , IDKD_MCLS_CD_NM
 , IDKD_SCLS_CD_NM
 , SITE_NM    -- 대표 사이트명
 , REP_URL_ADDR    -- 대표 사이트 URL
 , SITE_RANK
 , STRE_SITE_VSIT_CUST_CNT
 , IDKD_SITE_VSIT_CUST_CNT
 , VRBL_RANK
 , CAST( ALL_POSS_RT AS DECIMAL(10,6)) AS ALL_POSS_RT
 , CAST( VSTR_FLUC_RT AS DECIMAL(10,6)) AS VSTR_FLUC_RT
FROM BDPL200.L2CET_IDKD_POP_SITE_RANK_1D_TEMP
;

COMPUTE INCREMENTAL STATS BDPL200.L2CET_IDKD_POP_SITE_RANK;
