--신규거래발생상점 쿼리 2018.11.02


--전전달부터 1년동안 거래가 있는 상점
----TRUNCATE IF EXISTS BDPL200.L2COT_BGN_TRX_OCCR_STRE_01_TEMP;
----DROP TABLE IF EXISTS BDPL200.L2COT_BGN_TRX_OCCR_STRE_01_TEMP;
INSERT OVERWRITE TABLE BDPL200.L2COT_BGN_TRX_OCCR_STRE_01_TEMP ----STORED AS PARQUET
----LOCATION '/BDP/impala_table/L2/00/L2COT_BGN_TRX_OCCR_STRE_01_TEMP' AS
SELECT
 '' AS BGN_COP_REG_DT
 , STORE_ID
 , STORE_NM
 , COUNT(TRX_ID) AS TRX_CNT
 , '기존업체' AS NEW_STORE
FROM BDPVIEW.L1DAT_ELST_STLM_TXN
WHERE 1=1
 AND TRX_CNCL_YN = 0
 AND TRX_APRV_DT BETWEEN CONCAT(FROM_UNIXTIME(UNIX_TIMESTAMP(ADD_MONTHS(CAST('${VAR:C_YYYYMMDD} ${VAR:C_HHMISS}' AS TIMESTAMP),-13)), 'yyyyMM'), '01') AND FROM_UNIXTIME(UNIX_TIMESTAMP(LAST_DAY(ADD_MONTHS(CAST('${VAR:C_YYYYMMDD} ${VAR:C_HHMISS}' AS TIMESTAMP), -2))), 'yyyyMMdd')
GROUP BY STORE_ID, STORE_NM
;

COMPUTE INCREMENTAL STATS BDPL200.L2COT_BGN_TRX_OCCR_STRE_01_TEMP;

--전달만 거래가 있는 상점
----TRUNCATE IF EXISTS BDPL200.L2COT_BGN_TRX_OCCR_STRE_02_TEMP;
----DROP TABLE IF EXISTS BDPL200.L2COT_BGN_TRX_OCCR_STRE_02_TEMP;
INSERT OVERWRITE TABLE BDPL200.L2COT_BGN_TRX_OCCR_STRE_02_TEMP ----STORED AS PARQUET
----LOCATION '/BDP/impala_table/L2/00/L2COT_BGN_TRX_OCCR_STRE_02_TEMP' AS
SELECT
  STORE_ID
 , STORE_NM
 , COUNT(TRX_ID) AS TRX_CNT
FROM BDPVIEW.L1DAT_ELST_STLM_TXN
WHERE 1=1
 AND TRX_CNCL_YN = 0
 AND TRX_APRV_DT BETWEEN CONCAT(FROM_UNIXTIME(UNIX_TIMESTAMP(ADD_MONTHS(CAST('${VAR:C_YYYYMMDD} ${VAR:C_HHMISS}' AS TIMESTAMP),-1)), 'yyyyMM'), '01') AND FROM_UNIXTIME(UNIX_TIMESTAMP(LAST_DAY(ADD_MONTHS(CAST('${VAR:C_YYYYMMDD} ${VAR:C_HHMISS}' AS TIMESTAMP), -1))), 'yyyyMMdd')
GROUP BY STORE_ID, STORE_NM
;

COMPUTE INCREMENTAL STATS BDPL200.L2COT_BGN_TRX_OCCR_STRE_02_TEMP;



--1번케이스에서 2번케이스를 레프트안티조인하면 전달에 신규로 거래가 발생된 업체만 남음 -> 신규업체로 써줌
----TRUNCATE IF EXISTS BDPL200.L2COT_BGN_TRX_OCCR_STRE_03_TEMP;
----DROP TABLE IF EXISTS BDPL200.L2COT_BGN_TRX_OCCR_STRE_03_TEMP;
INSERT OVERWRITE TABLE BDPL200.L2COT_BGN_TRX_OCCR_STRE_03_TEMP ----STORED AS PARQUET
----LOCATION '/BDP/impala_table/L2/00/L2COT_BGN_TRX_OCCR_STRE_03_TEMP' AS
SELECT
  FROM_UNIXTIME(UNIX_TIMESTAMP(ADD_MONTHS(CAST('${VAR:C_YYYYMMDD} ${VAR:C_HHMISS}' AS TIMESTAMP),-1)), 'yyyy-MM') AS BGN_COP_REG_DT
 , A.STORE_ID
 , A.STORE_NM
 , A.TRX_CNT
 , '신규업체' AS NEW_STORE
FROM BDPL200.L2COT_BGN_TRX_OCCR_STRE_02_TEMP AS A
LEFT ANTI JOIN BDPL200.L2COT_BGN_TRX_OCCR_STRE_01_TEMP AS B
ON A.STORE_ID = B.STORE_ID
;

COMPUTE INCREMENTAL STATS BDPL200.L2COT_BGN_TRX_OCCR_STRE_03_TEMP;



--데이터생성날짜를 적어줌
----TRUNCATE IF EXISTS BDPL200.L2COT_BGN_TRX_OCCR_STRE_04_TEMP;
----DROP TABLE IF EXISTS BDPL200.L2COT_BGN_TRX_OCCR_STRE_04_TEMP;
INSERT OVERWRITE TABLE BDPL200.L2COT_BGN_TRX_OCCR_STRE_04_TEMP ----STORED AS PARQUET
----LOCATION '/BDP/impala_table/L2/00/L2COT_BGN_TRX_OCCR_STRE_04_TEMP' AS

SELECT
  FROM_UNIXTIME(UNIX_TIMESTAMP(ADD_MONTHS(CAST('${VAR:C_YYYYMMDD} ${VAR:C_HHMISS}' AS TIMESTAMP),-1)), 'yyyy-MM') AS UPD_DT --데이터생성날짜(기준년월)
 , *
FROM (
SELECT BGN_COP_REG_DT , STORE_ID , STORE_NM , TRX_CNT, NEW_STORE AS BGN_EXST_STRE_DIVS FROM BDPL200.L2COT_BGN_TRX_OCCR_STRE_03_TEMP UNION ALL
SELECT BGN_COP_REG_DT , STORE_ID , STORE_NM , TRX_CNT, NEW_STORE AS BGN_EXST_STRE_DIVS FROM BDPL200.L2COT_BGN_TRX_OCCR_STRE_01_TEMP
) TMP
;

COMPUTE INCREMENTAL STATS BDPL200.L2COT_BGN_TRX_OCCR_STRE_04_TEMP;
--


----TRUNCATE IF EXISTS BDPL200.L2COT_BGN_TRX_OCCR_STRE_05_TEMP;
----DROP TABLE IF EXISTS BDPL200.L2COT_BGN_TRX_OCCR_STRE_05_TEMP;
INSERT OVERWRITE TABLE BDPL200.L2COT_BGN_TRX_OCCR_STRE_05_TEMP ----STORED AS PARQUET
----LOCATION '/BDP/impala_table/L2/00/L2COT_BGN_TRX_OCCR_STRE_05_TEMP' AS
SELECT UPD_DT
 , BGN_COP_REG_DT --신규업체 등록일자 붙이기
 , STORE_ID
 , STORE_NM
 , TRX_CNT
 , BGN_EXST_STRE_DIVS
FROM BDPL200.L2COT_BGN_TRX_OCCR_STRE_04_TEMP
WHERE BGN_EXST_STRE_DIVS='신규업체'
;
COMPUTE INCREMENTAL STATS BDPL200.L2COT_BGN_TRX_OCCR_STRE_05_TEMP;

----TRUNCATE IF EXISTS BDPL200.L2COT_BGN_TRX_OCCR_STRE_06_TEMP;
----DROP TABLE IF EXISTS BDPL200.L2COT_BGN_TRX_OCCR_STRE_06_TEMP;
INSERT OVERWRITE TABLE BDPL200.L2COT_BGN_TRX_OCCR_STRE_06_TEMP ----STORED AS PARQUET
----LOCATION '/BDP/impala_table/L2/00/L2COT_BGN_TRX_OCCR_STRE_06_TEMP' AS
SELECT UPD_DT
 , BGN_COP_REG_DT
 , STORE_ID
 , STORE_NM
 , TRX_CNT
 , BGN_EXST_STRE_DIVS
FROM BDPL200.L2COT_BGN_TRX_OCCR_STRE_04_TEMP
WHERE BGN_EXST_STRE_DIVS='기존업체'
;

COMPUTE INCREMENTAL STATS BDPL200.L2COT_BGN_TRX_OCCR_STRE_06_TEMP;

----TRUNCATE IF EXISTS BDPL200.L2COT_BGN_TRX_OCCR_STRE_07_TEMP;
----DROP TABLE IF EXISTS BDPL200.L2COT_BGN_TRX_OCCR_STRE_07_TEMP;
INSERT OVERWRITE TABLE BDPL200.L2COT_BGN_TRX_OCCR_STRE_07_TEMP ----STORED AS PARQUET
----LOCATION '/BDP/impala_table/L2/00/L2COT_BGN_TRX_OCCR_STRE_07_TEMP' AS
SELECT *
FROM BDPL200.L2COT_BGN_TRX_OCCR_STRE_INFO
WHERE 1=1
 AND P_BASIS_YYYY = YEAR(ADD_MONTHS(CAST('${VAR:C_YYYYMMDD} ${VAR:C_HHMISS}' AS TIMESTAMP), -2))
 AND P_BASIS_MM = MONTH(ADD_MONTHS(CAST('${VAR:C_YYYYMMDD} ${VAR:C_HHMISS}' AS TIMESTAMP), -2))
;

COMPUTE INCREMENTAL STATS BDPL200.L2COT_BGN_TRX_OCCR_STRE_07_TEMP;

----TRUNCATE IF EXISTS BDPL200.L2COT_BGN_TRX_OCCR_STRE_08_TEMP;
----DROP TABLE IF EXISTS BDPL200.L2COT_BGN_TRX_OCCR_STRE_08_TEMP;
INSERT OVERWRITE TABLE BDPL200.L2COT_BGN_TRX_OCCR_STRE_08_TEMP ----STORED AS PARQUET
----LOCATION '/BDP/impala_table/L2/00/L2COT_BGN_TRX_OCCR_STRE_08_TEMP' AS
SELECT
  A.UPD_DT --업데이트날짜
  ,B.BGN_COP_REG_DT --신규업체등록날짜
  ,A.STORE_ID
  ,A.STORE_NM
  ,A.TRX_CNT
  ,A.BGN_EXST_STRE_DIVS --신규 기존 구분
FROM BDPL200.L2COT_BGN_TRX_OCCR_STRE_06_TEMP AS A
LEFT JOIN
BDPL200.L2COT_BGN_TRX_OCCR_STRE_07_TEMP AS B -- 타겟테이블에서 가져온 2전월 데이터  TEMP
ON A.STORE_ID = B.STORE_ID
;

COMPUTE INCREMENTAL STATS BDPL200.L2COT_BGN_TRX_OCCR_STRE_08_TEMP;


----TRUNCATE IF EXISTS BDPL200.L2COT_BGN_TRX_OCCR_STRE_09_TEMP;
----DROP TABLE IF EXISTS BDPL200.L2COT_BGN_TRX_OCCR_STRE_09_TEMP;
INSERT OVERWRITE TABLE BDPL200.L2COT_BGN_TRX_OCCR_STRE_09_TEMP ----STORED AS PARQUET
----LOCATION '/BDP/impala_table/L2/00/L2COT_BGN_TRX_OCCR_STRE_09_TEMP' AS
SELECT * FROM BDPL200.L2COT_BGN_TRX_OCCR_STRE_04_TEMP UNION ALL
SELECT * FROM BDPL200.L2COT_BGN_TRX_OCCR_STRE_08_TEMP
;

COMPUTE INCREMENTAL STATS BDPL200.L2COT_BGN_TRX_OCCR_STRE_09_TEMP;


INSERT OVERWRITE TABLE BDPL200.L2COT_BGN_TRX_OCCR_STRE_INFO ------STORED AS PARQUET
------LOCATION '/BDP/impala_table/L2/00/L2COT_BGN_TRX_OCCR_STRE_INFO' AS
PARTITION (
   P_BASIS_YYYY = YEAR(ADD_MONTHS(CAST('${VAR:C_YYYYMMDD} ${VAR:C_HHMISS}' AS TIMESTAMP), -1)),
   P_BASIS_MM = MONTH(ADD_MONTHS(CAST('${VAR:C_YYYYMMDD} ${VAR:C_HHMISS}' AS TIMESTAMP), -1))
    )
SELECT
UPD_DT
,bgn_cop_reg_dt
,store_id
,store_nm
,trx_cnt
,BGN_EXST_STRE_DIVS
FROM BDPL200.L2COT_BGN_TRX_OCCR_STRE_09_TEMP
;

COMPUTE INCREMENTAL STATS BDPL200.L2COT_BGN_TRX_OCCR_STRE_INFO;
